{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.bat",
      "**/*.cmd",
      "**/*.ps1",
      "**/*.exe",
      "**/*.zip",
      "**/*.rar",
      "**/*.tar",
      "**/*.mp4",
      "**/*.log",
      "backups/**"
    ],
    "cleanUrls": true,
    "trailingSlash": true,
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "**/*.@(woff2|png|jpg|jpeg|gif|svg|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
